<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <CheckBox
            android:text="Club Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:button="@drawable/ic_star_border_black_30dp" android:checked="false"
            android:textSize="24sp" android:buttonTint="@color/colorAccent"
            android:textColor="@color/colorDarkGrey"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/subCB"/>

</android.support.constraint.ConstraintLayout>