<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content" android:id="@+id/newEventXML">

    <TextView
            android:text="Club Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clubNameTV"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/checkBox" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorDarkGrey"/>
    <TextView
            android:text="Event description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eDescTV"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/clubNameTV"
            app:layout_constraintStart_toStartOf="@+id/clubNameTV"
            android:textColor="@color/colorDarkGrey"/>
    <TextView
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" tools:text="@tools:sample/date/hhmm" android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/clubNameTV" android:textColor="@color/colorDarkGrey"/>
    <TextView
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationTV"
            app:layout_constraintBaseline_toBaselineOf="@+id/eDescTV"
            android:textColor="@color/colorDarkGrey" app:layout_constraintEnd_toEndOf="@+id/timeTV"
    />
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:autoText="false" android:scaleX="1.5" android:scaleY="1.5"
            app:layout_constraintBaseline_toBaselineOf="@+id/clubNameTV" android:buttonTint="@color/colorAccent"/>
</android.support.constraint.ConstraintLayout>