<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="club_array">
        <item>The Guild</item>
        <item>Black Student Union</item>
        <item>Asian Student Union</item>
        <item>Math Modeling Club</item>
        <item>Arts and Krafts Club</item>
        <item>Hispanic/Latinx Association</item>
        <item>Girls Who Code</item>
        <item>Film Club</item>
        <item>Book Club</item>
        <item>Business Club</item>
        <item>Round Square</item>
        <item>RRCE</item>
        <item>Stream Team</item>
        <item>Math Olympics Club</item>
    </string-array>
</resources>