<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="CHANNEL_ID" />
    <item type="id" name="notification_id_1" />
    <item type="id" name="notification_id_2" />
    <item type="id" name="notification_id_3" />
    <item type="id" name="notification_id_4" />
    <item type="id" name="notification_id_5" />
    <item type="id" name="notification_id_6" />
    <item type="id" name="notification_id_7" />
    <item type="id" name="notification_id_8" />
    <item type="id" name="notification_id_9" />
    <item type="id" name="event_id" />
</resources>